172.31.35.69
172.31.35.66
172.31.35.61

[sega]
172.31.35.68

[backend]
172.31.35.88

[frontend]
172.31.35.89
172.31.35.22


[database]
172.31.35.12
172.31.35.15

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [sega:vars]
; course="cloud engineering"
; material="online class"
; system="cloud server"

; ungrouped
; grouped
; group of groups