172.31.35.69
172.31.35.66
172.31.35.61
[sega]
172.31.35.68
[backend]
172.31.35.88
[frontend]
172.31.35.89
[resource]
backend
frontend
[database]
sega
; [sega:vars]
; course="cloud engineering"
; material="online class"
; system="cloud server"

; ungrouped
; grouped
; group of groups